[Acquisition]
Mode=Dual
SampleRate=200000000
Depth=32
SegmentSize=32
SegmentCount=500
TriggerHoldOff=0
TriggerTimeout=-1
TimeStampMode=Free
TimeStampClock=Sample
ExtClk=0

[Channel1]
Range=20000
Coupling=AC
Impedance=1000000

[Channel2]
Range=2000
Coupling=DC
Impedance=1000000

[Channel3]
Range=2000
Coupling=DC
Impedance=1000000

[Channel4]
Range=10000
Coupling=AC
Impedance=1000000

[Trigger1]
Condition=Rising
Level=10
Source=-1
Coupling=DC

[StmConfig]
DoAnalysis=1
;Timeout ms
TimeoutOnTransfer=500
;Stream Buffer Size in samples
BufferSize=2097152		
ResultsFile="Results.txt"
